<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="/mutator/mutator.js"></script>
  <script src="/app/stopwatch.js"></script>
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .clock {
      text-align: center;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 10vw;
    }

    .btn-block>input {
      outline: none;
      background-color: cornflowerblue;
      border: 0;
      padding: 10px 20px;
      font-size: 2vw;
      font-family: sans-serif;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrapper"></div>
</body>

</html>